# DMA config

# Unused ###################################################

#<LoadPlugin exec>
#    Interval 1
#</LoadPlugin>
#
#<Plugin exec>
##	Exec ubuntu "/opt/dma/bin/analysis"
##	Exec "user:group" "/path/to/exec"
#	NotificationExec ubuntu "/opt/dma/bin/notify"
#</Plugin>
#
#LoadPlugin write_http
#<Plugin write_http>
#	<Node "example">
#		Metrics false
#		Notifications true
#		URL "http://10.50.2.123:12345/v1"
##		URL "http://example.com/collectd-post"
##		User "admin"
##		Password "pass"
##		VerifyPeer true
##		VerifyHost true
##		CACert "/etc/ssl/ca.crt"
##		CAPath "/etc/ssl/certs/"
##		ClientKey "/etc/ssl/client.pem"
##		ClientCert "/etc/ssl/client.crt"
##		ClientKeyPass "secret"
##		SSLVersion "TLSv1"
#		Format "Json"
##		StoreRates false
##		BufferSize 4096
##		LowSpeedLimit 0
##		Timeout 0
#	</Node>
#</Plugin>

############################################################


LoadPlugin write_redis
<Plugin write_redis>
	<Node "mynode">
		Host "localhost"
		Port "6379"
		Timeout 2000
	</Node>
</Plugin>

<LoadPlugin memory>
    Interval 0.1
</LoadPlugin>
<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

LoadPlugin python
<Plugin python>
	ModulePath "/opt/dma/lib"
	LogTraces true
	Interactive false
	Import "analysis"
	Import "write_congress"

	<Module "analysis">
	</Module>

	<Module "write_congress">
            Username "admin"
            Password "pass"
            TenantName "admin"
            AuthURL "http://192.168.1.3:5000/v2.0"
	</Module>
</Plugin>


# Threshold configuration for collectd(1).
#
# See the collectd-threshold(5) manual page for details.

LoadPlugin "threshold"
<Plugin "threshold">
#	<Type "counter">
#		WarningMin 0.00
#		WarningMax 1000.00
#		FailureMin 0
#		FailureMax 1200.00
#		Invert false
#		Persist false
#		Instance "some_instance"
#	</Type>
#
#	<Type "load">
#		DataSource "midterm"
#		WarningMax 1
#		Hysteresis 0.3
#	</Type>
#
#	<Type "cpu">
#		Instance "user"
#		WarningMax 85
#		Hits 6
#	</Type>
#
#	<Plugin "interface">
#		Instance "eth0"
#		<Type "if_octets">
#			DataSource "rx"
#			FailureMax 10000000
#		</Type>
#	</Plugin>
#
	<Host "localhost">
		<Plugin "dma">
                        <Type "gauge">
			    WarningMax 0
                            Hits 3
                        </Type>
		</Plugin>
#		<Type "cpu">
#			Instance "idle"
#			FailureMin 20
#		</Type>
#
#		<Plugin "memory">
#			<Type "memory">
#				Instance "cached"
#				WarningMin 100000000
#			</Type>
#		</Plugin>
	</Host>
</Plugin>

